.menuContainer {
    width: 100%;
    height: 100%;
    position: sticky;
    border-radius: 0px 20px;
    border-top: 10px solid var(--text-link);
    border-left: 10px solid var(--text-link);
}

.menu {
    width: 100%;
    padding-top: 1.5rem;
    padding-left: 2.5rem;
    padding-right: 1.5rem;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.position {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 235px; */
    gap: 8px;
}

.positionMain {
    align-self: flex-start;
}

.positionSubContainer {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.positionSub {
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.summary {
    padding-top: 9px;
    color: var(--text02);
    white-space: pre-wrap;
}

.menuItems {
    padding-top: 3rem;
}

.socials {
    bottom: 0;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    position: absolute;
    left: calc(50% - 2.5rem);
    padding-bottom: 1.5rem;
}

.preAnim {
    opacity: 0;
    transform: translate(0%, 40%);
}

@media (max-width: 1024px) {
    .menuItems {
        display: none;
    }

    .summary {
        padding-bottom: 6rem;
    }
}

@media (prefers-reduced-motion) {
    .preAnim {
        opacity: 1;
        transform: none;
    }
}